<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>306</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>GreenTowerGame
--
+V_WIDTH: final int
+V_HEIGHT: final int
+PPM: final float
+TITLE: final String
+batch: SpriteBatch
--
+create: void
+render: void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>264</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Hud
--
+stage: Stage
+viewport: Viewport
-playTime: float
-timeLabel: Label
--
+update: void
+getPlayTime: float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>369</y>
      <w>120</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>HighscoreList
--
-SCORES_DIRECTORY: final String
-SEPARATOR: final String
-FILE_EXTENSION: final String
-levelName: String
-scores: List&lt;HighscoreListEntry&gt;
--
+insertScore(level: String) : void
+size: int
+get(index: int): HighscoreListEntry
+getLevelName(): String
+saveScore():void
+load(levelName: String): HighscoreList
+loadFromFile(file: File): HighscoreList
+getFileNameWithoutExtension(fileName: String): String
+loadAllScores(): List&lt;HighscoreList&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>369</y>
      <w>63</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>HighscoreListEntry
--
+name: String
+time: float
--
+compareTo(o: HighscoreListEntry): int
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>201</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Player
--
+HITBOX_WIDTH: final float
+HITBOX_HEIGHT: final float
-def: BodyDef
-box: Body
-shape: PolygonShape
-fdef: FixtureDef
--
+getBody(): Body
+getPlayerRect(): Rectangle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>219</y>
      <w>78</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>HighscoreState
--
-game: GreenTowerGame
-gamecam: OrthographicCamera
-gamePort: Viewport
-stage: Stage
-highscoreTable: Table
-highscoreList: List&lt;HighscoreList&gt;
-highscoresIndex: int
--
-setupHighscoreTable(): void
-handleInput(): void
+update(dt: float): void
+render(delta: float): void
+resize(width: int, height: int): void
+dispose(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>219</y>
      <w>78</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MenuState
--
-titleText: Texture
-game: GreenTowerGame
-gamecam: OrthographicCamera
-stage: Stage
-startLabel: Label
-highscoreLabel: Label
-menuTable: Table
-wannaPlayer: boolean
--
-handleInput(): void
+update(dt: float): void
+render(delta: float): void
+resize(width: int, height: int): void
+dispose(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>249</x>
      <y>219</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>PlayState
--
-game: GreenTowerGame
-gamecam: OrthographicCamera
-gameport: Viewport
-hud: Hud
+player: Player
-maploader: TmxMapLoader
-renderer: OrthogonalTiledMapRenderer
-map: TiledMap
+world: World
-levelName:String
--
-createMap(): void
-createColliders(): void
-handleInput(): void
+update(dt: float): void
+render(delta: float): void
-checkForGoalCollision(): boolean
-onGoalReached(): void
-backToMenu(): void
+resize(width: int, height: int): void
+dispose(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>219</y>
      <w>78</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>VictoryState
--
-game: GreenTowerGame
-KEYS_LETTER: final int[]
-MAX_NAME_LENGTH: final int
-lastName: final String
-levelName: String
-stage: Stage
-viewport: Viewport
-nameBuilder: StringBuilder
-nameLabel: Label
-playedTime: float
--
-handleInput(): void
-saveScoreAndExit(): void
+update(dt: float): void
+render(delta: float): void
+resize(width: int, height: int): void
+dispose(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>129</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Screen
--
+show(): void
+update(dt: float): void
+render(delta: float): void
+resize(width: int, height: int): void
+pause(): void
+resume(): void
+hide(): void
+dispose(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>183</y>
      <w>180</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>580.0;10.0;580.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>381</x>
      <y>183</y>
      <w>87</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>183</y>
      <w>9</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>183</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;320.0;70.0;320.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>270</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>237</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>291</y>
      <w>9</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>381</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>291</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;100.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>312</y>
      <w>99</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;110.0;310.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>489</x>
      <y>297</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>489</x>
      <y>288</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;190.0;10.0;190.0</additional_attributes>
  </element>
</diagram>
